corsi.html
<!DOCTYPE html><html><head><title>MeetHub | Meet, Share, Build: Change.</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="MeetHub Team"><link rel="stylesheet" href="//yui.yahooapis.com/pure/0.5.0/pure-min.css"><link rel="stylesheet" href="//yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"><link rel="stylesheet" href="static/css/style.css"><!--[if lt IE 8]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><script>window.html5 || document.write('<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"><\\/script>')</script><![endif]--></head><body><div class="body"><header class="inner-page"><div class="container"><div class="padding"><div class="spacer-20"></div><h1 class="raleway">MeetHub</h1><div class="spacer-100"></div></div></div></header><div id="main" class="inner-page"><div class="container"><div class="pure-g"><div class="pure-u-lg-1-4 pure-u-1 sidebar"><div class="padding"><h5><span class="text">i nostri corsi</span><span class="line"></span></h5><ul><li data-where-to="course-#1" class="link-scroll">App mobile: cosa sono e quando serve utilizzarne una</li></ul></div></div><div class="pure-u-lg-3-4 pure-u-1"><div id="course-#1" class="single-course"><div class="padding"><h2><span class="title text-azure">App mobile: cosa sono e quando serve utilizzarne una</span><span class="infos">3 lezioni<span class="text-azure"> // </span>300,00&euro;</span></h2><div>Praesent volutpat eget dui et euismod. Sed hendrerit sed nulla vel scelerisque. Proin purus arcu, rhoncus nec sodales elementum, porttitor sit amet lorem. Nunc posuere porta porttitor. Aenean facilisis, nisi nec tempus pellentesque, ipsum erat interdum lectus, a pharetra justo metus non tellus. Donec commodo libero id tincidunt venenatis. Suspendisse consequat tempus urna eget bibendum. Maecenas in dignissim nulla, nec auctor sem. Donec fermentum sem sit amet vulputate scelerisque. Donec commodo, dui eget commodo sagittis, mi felis suscipit orci, at vehicula turpis dui et tortor. Cras fermentum lectus in ligula suscipit ornare. Ut eget lacinia velit. Nam mattis massa malesuada vehicula tempor<div class="more"><div class="text"><div class="spacer-20"></div><h3>PROGRAMMA DEL CORSO</h3>

<h4>Introduzione</h4>

<ul><li>Obiettivi del corso</li><li>Qualche numero del mercato</li></ul>

<h4>Cosa è una app?</h4>

<ul><li>Storia</li><li>Caratteristiche principali</li><li>Perché sono fighe</li><li>Perché si sono diffuse</li></ul>

<h4>Quando ha senso usarla - use cases</h4>

<ul><li>Qualche caso “positivo”</li><li>Qualche caso “fallimentare”</li><li>La strategia che deve accompagnare un’app (non farle a caso…)</li></ul>

<h4>Differenza tra nativa e web-based</h4>

<h4>Piattaforme (Android/iOS/Windows) differenze e da dove conviene partire (3 lezione)</h4>

<h4>Spiegazione interna</h4>

<p>Il corso ha lo scopo di:
- introdurre persone non tecniche al mondo delle app
- spiegare le caratteristiche principali di questa tipologia di applicazione
- dare strumenti per valutare quali tra le possibilità che la tecnologia ci offre conviene usare nei diversi contesti</p><div class="spacer-20"></div></div></div><p class="read-more text-right">leggi il programma</p></div><h4>Iscriviti</h4><form action="https://www.youform.me/api/form/63961299-5f0a-4c0a-bff9-19f17ed728db" method="POST" class="pure-form"><fieldset><input id="email-sub" name="email-sub" type="email" placeholder="Il tuo indirizzo e-mail" required><input id="course" name="course" type="hidden" value="App mobile: cosa sono e quando serve utilizzarne una"><button type="submit" class="pure-button pure-button-primary"><span>Iscriviti</span></button></fieldset></form></div></div><div class="spacer-60"></div></div></div></div></div><div class="fix"></div></div><footer><div class="container"><div class="spacer-20"></div><div class="pure-g"><div class="pure-u-sm-3-4 pure-u-1 left"><div class="padding"><div class="text-left">MeetHubTM &egrave; un marchio di <a href="http://www.plasticpanda.com" target="_blank">Plastic Panda</a>, P.IVA / C.F 07926220968,<br>sede legale viale Romagna 73, 20133 Milano (MI).<br><small>Tutti i contenuti di questo sito web sono a scopo promozionale e non sono in alcun modo da intendersi come offerta di lavoro. MeetHub non è un intermediatore di lavoro.</small></div></div></div><div class="pure-u-sm-1-4 pure-u-1 right"><div class="padding"><div class="text-right"><b>Contattaci </b><a href="mailto:welcome@meethub.co">welcome@meethub.co</a><div class="spacer-20"></div><a href="//www.iubenda.com/privacy-policy/791092" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script></div></div></div></div><div class="spacer-20"></div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-50357338-1', 'meethub.co');ga('send', 'pageview');</script><script type="text/javascript" src="static/js/vendor/smoothscroll.min.js"></script><script type="text/javascript" src="static/js/main.min.js"></script></body></html>

corsi.jade
extends base/layout


block otherhead



block content

  header.inner-page
    .container
      .padding
        .spacer-20
        h1.raleway MeetHub
        .spacer-100
      
  #main.inner-page
    .container

      .pure-g
        .pure-u-lg-1-4.pure-u-1.sidebar
          .padding
            h5
              span.text
                | i nostri corsi
              span.line
            ul
              li.link-scroll(data-where-to='course-#1')
                | App mobile: cosa sono e quando serve utilizzarne una

        .pure-u-lg-3-4.pure-u-1
          .single-course(id='course-#1')
            .padding
              h2
                span.title.text-azure
                  | App mobile: cosa sono e quando serve utilizzarne una
                span.infos 
                  | 3 lezioni
                  span.text-azure  // 
                  | 300,00&euro;
              div
                | Praesent volutpat eget dui et euismod. Sed hendrerit sed nulla vel scelerisque. Proin purus arcu, rhoncus nec sodales elementum, porttitor sit amet lorem. Nunc posuere porta porttitor. Aenean facilisis, nisi nec tempus pellentesque, ipsum erat interdum lectus, a pharetra justo metus non tellus. Donec commodo libero id tincidunt venenatis. Suspendisse consequat tempus urna eget bibendum. Maecenas in dignissim nulla, nec auctor sem. Donec fermentum sem sit amet vulputate scelerisque. Donec commodo, dui eget commodo sagittis, mi felis suscipit orci, at vehicula turpis dui et tortor. Cras fermentum lectus in ligula suscipit ornare. Ut eget lacinia velit. Nam mattis massa malesuada vehicula tempor
                .more
                  .text
                    .spacer-20
                    :markdown

                      ###PROGRAMMA DEL CORSO###

                      ####Introduzione####
                      - Obiettivi del corso
                      - Qualche numero del mercato

                      ####Cosa è una app?####
                      - Storia
                      - Caratteristiche principali
                      - Perché sono fighe
                      - Perché si sono diffuse

                      ####Quando ha senso usarla - use cases####
                      - Qualche caso “positivo”
                      - Qualche caso “fallimentare”
                      - La strategia che deve accompagnare un’app (non farle a caso…)

                      ####Differenza tra nativa e web-based####

                      ####Piattaforme (Android/iOS/Windows) differenze e da dove conviene partire (3 lezione)####


                      ####Spiegazione interna####
                      Il corso ha lo scopo di:
                      - introdurre persone non tecniche al mondo delle app
                      - spiegare le caratteristiche principali di questa tipologia di applicazione
                      - dare strumenti per valutare quali tra le possibilità che la tecnologia ci offre conviene usare nei diversi contesti


                    .spacer-20

                p.read-more.text-right leggi il programma

              h4
                | Iscriviti
              form.pure-form(action='https://www.youform.me/api/form/63961299-5f0a-4c0a-bff9-19f17ed728db', method='POST')
                fieldset
                  input#email-sub(name='email-sub', type='email', placeholder='Il tuo indirizzo e-mail', required)
                  input#course(name='course', type='hidden', value='App mobile: cosa sono e quando serve utilizzarne una')
                  button.pure-button.pure-button-primary(type='submit')
                    span Iscriviti

          .spacer-60



block scripts
