index.jade
extends layout

block title
  | Meethub. Meet, Share, Build. Change

//-block links

block app
  .container
    .background
    .blur
    .noir
    .page.text-center
      .imagine(data-0="opacity:1", data-200="opacity: 0; margin-left: 30px")
        h4 Imagine a place...

      .spacer-100

      .where(data-0="opacity: 0; position: relative", 
             data-660="opacity:1; position:fixed; top:0; left:0; width:100%",
             data-1550="opacity: 1",
             data-1750="opacity: 0",
        )
        h3 Where you can

      .what(data-650="position:fixed; top:200px; left:0; width:100%; opacity: 0; padding-left:100%", 
            data-850="position:fixed; top:200px; left:0; width:100%; opacity: 1; padding-left:0%",
            data-1050="position:fixed; top:200px; left:0; width:100%; opacity: 0; padding-left:0%",
        )
        h4 Meet great people

      .what(data-1000="position:fixed; top:200px; left:0; width:100%; opacity: 0; padding-left:100%", 
            data-1200="position:fixed; top:200px; left:0; width:100%; opacity: 1; padding-left:0%",
            data-1400="position:fixed; top:200px; left:0; width:100%; opacity: 0; padding-left:0%",
        )
        h4 Share your knowledge

      .what(data-1350="position:fixed; top:200px; left:0; width:100%; opacity: 0; padding-left:100%", 
            data-1550="position:fixed; top:200px; left:0; width:100%; opacity: 1; padding-left:0%",
            data-1750="position:fixed; top:200px; left:0; width:100%; opacity: 0; padding-left:0%",
        )
        h4 Build something awesome

    .spacer-1400

    .page.text-center
      .form(data-1650="opacity: 0",
            data-end="opacity: 1")
        h4 This place exists
        h3 Meethub, keep in touch


block scripts
  script(type='text/javascript', src='static/js/vendor/jquery.min.js')
  script(type='text/javascript', src='static/js/vendor/skrollr.min.js')
  script(type='text/javascript', src='static/js/main.js')

index.html
<!DOCTYPE html><html><head><title>Meethub. Meet, Share, Build. Change</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.4.2/pure-min.css"><link rel="stylesheet" href="static/css/style.css"><link rel="shortcut icon" href="static/img/favicon.ico"></head><body><div class="container"><div class="background"></div><div class="blur"></div><div class="noir"></div><div class="page text-center"><div data-0="opacity:1" data-200="opacity: 0; margin-left: 30px" class="imagine"><h4>Imagine a place...</h4></div><div class="spacer-100"></div><div data-0="opacity: 0; position: relative" data-660="opacity:1; position:fixed; top:0; left:0; width:100%" data-1550="opacity: 1" data-1750="opacity: 0" class="where"><h3>Where you can</h3></div><div data-650="position:fixed; top:200px; left:0; width:100%; opacity: 0; padding-left:100%" data-850="position:fixed; top:200px; left:0; width:100%; opacity: 1; padding-left:0%" data-1050="position:fixed; top:200px; left:0; width:100%; opacity: 0; padding-left:0%" class="what"><h4>Meet great people</h4></div><div data-1000="position:fixed; top:200px; left:0; width:100%; opacity: 0; padding-left:100%" data-1200="position:fixed; top:200px; left:0; width:100%; opacity: 1; padding-left:0%" data-1400="position:fixed; top:200px; left:0; width:100%; opacity: 0; padding-left:0%" class="what"><h4>Share your knowledge</h4></div><div data-1350="position:fixed; top:200px; left:0; width:100%; opacity: 0; padding-left:100%" data-1550="position:fixed; top:200px; left:0; width:100%; opacity: 1; padding-left:0%" data-1750="position:fixed; top:200px; left:0; width:100%; opacity: 0; padding-left:0%" class="what"><h4>Build something awesome</h4></div></div><div class="spacer-1400"></div><div class="page text-center"><div data-1650="opacity: 0" data-end="opacity: 1" class="form"><h4>This place exists</h4><h3>Meethub, keep in touch</h3></div></div></div><script type="text/javascript" src="static/js/vendor/jquery.min.js"></script><script type="text/javascript" src="static/js/vendor/jquery.mousewheel.min.js"></script><script type="text/javascript" src="static/js/vendor/jquery.scrollTo.min.js"></script><script type="text/javascript" src="static/js/vendor/skrollr.min.js"></script><script type="text/javascript" src="static/js/main.js"></script></body></html>
